<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url(./img/bg2560-1320a.jpg)no-repeat;
            background-size: 1920px;
        }

        #clock {
            width: 130px;
            height: 130px;
            /* background: rgba(255, 255, 255, 0.2); */
            border-radius: 50%;
            position: relative;
            left: 441px;
            top: 255px;
        }

        #hour {
            width: 20%;
            height: 6px;
            background: #553700;
            position: absolute;
            left: 30%;
            top: calc(50% - 2px);
            border-radius: 5px;
            transform-origin: right center;
        }

        #minute {
            width: 40%;
            height: 4px;
            background-color: #553700;
            position: absolute;
            left: 10%;
            top: calc(50% - 2px);
            border-radius: 5px;
            transform-origin: right center;
        }

        #second {
            width: 45%;
            height: 2px;
            background-color: #4b3100;
            position: absolute;
            left: 5%;
            top: calc(50% - 1px);
            border-radius: 5px;
            transform-origin: right center;
        }

        #text {
            margin-left: 750px;
            z-index: 999;
            color: rgba(255, 255, 255, 0.95);
            font-size: 12rem;
            font-family: "Arial";
            text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <p id="text">00:00:00</p>

    <script src="./yinghua.js"></script>

    <script>
        const elhour = document.getElementById('hour')
        const elminute = document.getElementById('minute')
        const elsecond = document.getElementById('second')
        const eltext = document.getElementById('text')

        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()
            elhour.style.transform = `rotate(${hour * 30 + 90}deg)`
            elminute.style.transform = `rotate(${minute * 6 + 90}deg)`
            elsecond.style.transform = `rotate(${second * 6 + 90}deg)`
            eltext.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`
        }

        setInterval(clock, 1000)
        clock()
    </script>
</body>

</html>